{
  "name": "investment-asset-allocation",
  "version": "1.0.0",
  "license": "ISC",
  "author": "Israel",
  "homepage": "https://github.com/israelhenrique/investment-asset-allocation#readme",
  "bugs": {
    "url": "https://github.com/israelhenrique/investment-asset-allocation/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/israelhenrique/investment-asset-allocation.git"
  },
  "keywords": [
    "allocation",
    "asset",
    "finance",
    "investment"
  ],
  "main": "./getstock.js",
  "scripts": {
    "fixpack": "fixpack",
    "lint": "eslint .",
    "lint:fix": "npm run lint --silent -- --fix",
    "start": "node $npm_package_main",
    "test": "mocha",
    "test:debug": "node-debug _mocha --timeout 0",
    "test:watch": "npm run test -- -w"
  },
  "dependencies": {
    "request": "~2.71.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "chai-string": "~1.2.0",
    "eslint": "~2.7.0",
    "eslint-config-airbnb": "~7.0.0",
    "eslint-plugin-mocha": "~2.2.0",
    "fixpack": "~2.3.1",
    "mocha": "~2.4.5",
    "mocha-clean": "~1.0.0",
    "node-inspector": "~0.12.8"
  }
}
